<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/personalTemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Helen See</title>
<link rel="stylesheet" type="text/css" href="mainmenu.css" media="screen" />
<link rel="stylesheet" type="text/css" href="classanima.css" media="screen" />
<title>Classes</title>
<style type="text/css">
body{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #000;
}

p{
	padding: 0;
	padding-bottom: 5px;
	margin: 0;
}

.class{
	color: #000;
	font-size: 30px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-shadow: 2px 2px #A700CA;
}

</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/* ~~ Element/tag selectors ~~ */

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}

a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #fff;
	color: #000;
}

.content {
	padding: 10px 0;
	width: 760px;
	float: left;
	border-top: 20px solid #666;
	border-right: 20px solid #666;
	border-bottom: 20px solid #666;
	height: 610px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


/* ~~ The footer ~~ */
.footer {
	padding: 0;
	background-color: #000;
	position: relative;
	height: 5px;
	clear: both;
}

-->
</style></head>
<body>
<div class="container">
  <div class="header"><h1>Helen See</h1> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
		<li><a href="index.html"><img src="home.png" width="100" height="102" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Home</span></a></li>
		<li><a href="Helen%20See.pdf"><img src="resume.png" width="90" height="103" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Resume</span></a></li>
		<li><a href="class.html"><img src="class.png" width="92" height="100" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Classes</span></a></li>
		<li><a href="extracurricular.html"><img src="extraCurr.png" width="100" height="102" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Extracurricular</span></a></li>
		<li><a href="https://github.com/kuroiblood" target="_blank"><img src="blacktocat.png" width="102" height="100" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Github</span></a></li>
    </ul>
    <!-- end .sidebar1 --></div><!-- InstanceBeginEditable name="edit" -->
  <div class="content">
    <p class="class">Classes</p>
</head>
<body>
<div>
<!----------Intro to computer science----TITLE------>
<div class="box">
<div class="title">
	<div class="front">Introduction to Computer Science</div>
	<div class="back">Completed</div>
</div>
<p></p>
<!----------Intro to compsci-----------INFO------->
<div class="info">
	<div class="cover"><div class="language">Java</div></div>
	<div class="text"><p>Learned concepts with java:</p>
	<p>Conditionals, loops, functions</p>
	<p>Arrays, 2D Arrays, Matrix</p>
	<p>Searches: binary, merge, insert</p>
	<p>Recursion and Efficiency Analysis</p>
	</div>
</div>
</div>
<!------------Data structures------TITLE------>
<div class="box">
<div class="title">
	<div class="front">Data Structures</div>
	<div class="back">Completed</div>
</div>
<p></p>
<!-----------Data structures-------INFO-------->
<div class="info">
	<div class="cover">Java</div>
	<div class="text"><p>Structures:</p>
	<p>Linked Lists, Circular</p>
	<p>Stacks, queues, Smart Arrays</p>
	<p>Binary, AVL trees, Heaps</p>
	<p>Hash Tables</p>
	<p>Searching Algorithms</p>
	<p>A lot of efficiency analysis</p>
	</div>
</div>
</div>
<!------------Comp ARch------TITLE------>
<div class="box">
<div class="title">
	<div class="front">Computer Architecture</div>
	<div class="back">Completed</div>
</div>
<p></p>
<!-----------COmp arch--------------INFO-------->
<div class="info">
	<div class="cover">C</div>
	<div class="text"><p>Connection between hardware and software</p>
	<p>Binary, decimal, hexadecimal, octadecimal</p>
	<p>Assembly</p>
	</div>
</div>
</div>

<!-------- end of class list--------->
</div>
  </div><!-- end .content -->
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
