<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/personalTemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Helen See</title>
<link rel="stylesheet" type="text/css" href="mainmenu.css" media="screen" />
<link rel="stylesheet" type="text/css" href="extracurrtabs.css" media="screen" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/* ~~ Element/tag selectors ~~ */

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}

a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #fff;
	color: #000;
}

.content {
	padding: 10px 0;
	width: 760px;
	float: left;
	border-top: 20px solid #666;
	border-right: 20px solid #666;
	border-bottom: 20px solid #666;
	height: 610px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


/* ~~ The footer ~~ */
.footer {
	padding: 0;
	background-color: #000;
	position: relative;
	height: 5px;
	clear: both;
}

-->
</style></head>
<body>
<div class="container">
  <div class="header"><h1>Helen See</h1> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
		<li><a href="index.html"><img src="home.png" width="100" height="102" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Home</span></a></li>
		<li><a href="Helen%20See.pdf"><img src="resume.png" width="90" height="103" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Resume</span></a></li>
		<li><a href="class.html"><img src="class.png" width="92" height="100" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Classes</span></a></li>
		<li><a href="extracurricular.html"><img src="extraCurr.png" width="100" height="102" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Extracurricular</span></a></li>
		<li><a href="https://github.com/kuroiblood" target="_blank"><img src="blacktocat.png" width="102" height="100" style="padding-left: 5px; float: left;"></img><span class="menuOptions">Github</span></a></li>
    </ul>
    <!-- end .sidebar1 --></div><!-- InstanceBeginEditable name="edit" -->
    <div class="content">
	<h1>Extracurricular Activities</h1>
 <div class="contain">
   <div class="tabs">
    
   <div class="tab">
       <input type="radio" id="wics" name="tab-group-1" checked>
       <label for="wics">WiCS</label>
       <div class="info">
        <h3>Women in Computer Science</h3>
			<p>Attend general meetings, company talks, and group meetings.</p>
            <p>For group meetings, WiCS split into three teams, andriod, OS, and web development. I am currently working with the web development group to learn Javascript.</p>
            <p><a href="http://wcs.rutgers.edu/" target="_blank">Check WiCS out here!</a></p>
       </div> 
   </div>
    
   <div class="tab">
       <input type="radio" id="work" name="tab-group-1">
       <label for="work">Work</label>
       
       <div class="info">
           <h3>Office Assistant for the Packaging Engineering Program</h3>
		   <p>Main Responsibilities:</p>
		   <p>Maintain and update <a href="http://packaging.rutgers.edu" target="_blank">website</a><br>
		   Build new pages for webpage whenever needed<br>
		   Maintain computers in two offices<br>
		   Update database (through Microsoft Access)
		   Make reports when needed</p>

       </div> 
   </div>
    <div class="tab">
       <input type="radio" id="ieee" name="tab-group-1">
       <label for="ieee">IEEE</label>
       
       <div class="info">
           <h3>Rutgers IEEE Student Branch</h3>
		   <p>Mainly attend general meetings and certain project meetings.</p>
		   <p>Attended: <br>
		   Arduino Tutorial<br>
		   Rasberry Pi</p>
		   <p>I like attending the hardware related meetings because the computer science classes I have taken so far do not have hands on projects with hardware, that I know of.</p>
		   </div> 
   </div>
   
    <div class="tab">
       <input type="radio" id="ddcc" name="tab-group-1">
       <label for="ddcc">DDCC</label>
       
       <div class="info">
           <h3>Douglass DIMACS Computing Corp</h3>
		   <p>Goal 1: Let those younger than us know about computer science and scientists by proving stereotypes wrong. There are a lot of misconception of computer scientists and we hope to encourage other females to join the field.</p>
		   <p>Goal 2: Teach computer science. To get the students more interested, we want to teach concepts of computer science through games and then reach coding projects.</p>
		   <p>Have taught Girl Scouts and Piscataway Middle Schools</p>
		   <p>For girl scouts, we had two classes; one for elementary school level and one for middle school level. Elementary school level class focused more on concepts and the connection computer science has with different fields.
		   The middle school level focused on concept games and concept through coding. We used khan academy to make computer science more colorful and accessible when the students return home, if any wished to continue to work on their projects</p>
       </div> 
   </div>
    
    <div class="tab">
       <input type="radio" id="aikido" name="tab-group-1">
       <label for="aikido">Aikido</label>
     
       <div class="info">
           <h3>Rutgers Kokikai Aikido</h3>
           <p>I never took any martial art classes before, so I thought Aikido would be a good start. Good place to relieve stress.</p>
       </div> 
   </div>
    
</div>
</div>

</div><!-- end .content -->
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
