<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #85004B;
}
a:visited {
	color: #48036F;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 920px;
	height: 500px;
	background-color: #000;
	margin: 0 auto;
}

#name{
	float:left;	
	font-family: "Times New Roman";
	display: inline-block;
	color: #FFF;
	font-size: 40px;
	
	margin: 20px;
	padding-left: 30px;
	
}
#box{
	float: left;
	width: 390px;
	background-color: #FFF;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;
}

.kitty{
	margin: 20px;;
	float: left;
	display: inline;
	border-size: 2px;
	border-style: groove;
	border-color: #CCC;
}

#about{
	margin-right: 20px;
	margin-top: 40px;
	padding: 10px;
	background-color: #FFF;
	color: #000;
	width: 360px;
	float: right;
	clear: both;
	font-size: 20px;
}

.resume{
	font-size: 30px;	
	padding: 20px;
	float: left;
	display: inline;
}

#miniMenu{
	width: 100%;
	background-color: #CCC;

}

.classes, .extracurr, .git{
	display: block;
	text-align: center;
	float: left;
	width: 130px;	
	height: 100px;
	padding-top: 20px;
	border-color: #666;
	border-size: 2px;
}


.classes{
	background-color: #FF8673;
	border-style: solid;
}

.classes:hover {
	background-color: #000;
	color: #FF8673;
}

.extracurr{
	background-color: #B964D4;
	border-top-style: solid;
	border-bottom-style: solid;
}	

.extracurr:hover {
	background-color: #000;
	color: #B964D4;
}

.git{
	background-color: #A1285f;
	border-style: solid;
}
.git:hover {
	background-color: #000;
	color: #A1285f;
}

.intro{
	-moz-box-shadow: 1px 2px 10px #00FFFF;
	-webkit-box-shadow: 1px 2px 10px #00FFFF;
	-khtml-box-shadow: 1px 2px 10px #00FFFF;
	box-shadow: 1px 2px 10px #00FFFF;
		
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
	<div class="intro" id="about">
		<p>I am a student at Rutgers University with a major in Computer Science. I like having projects, both independent and group.
		I have side projects as well as projects I wish to reach.</p>
    <!-- end .about --></div>
	<div id="name">C:\Helen See> Home</div>
	<div class="intro" id="box">
		<div class="kitty"><img src="home/kitty.png" width="148" height="146"></div>
		<p>&nbsp;</p>
		<span class="resume">Resume</span>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
		<div class="miniMenu">
			<button class="classes"><a href="classes.html">Classes</a></button>
			<button class="extracurr">Extracurricular</button>
			<button class="git"><a href="https://github.com/kuroiblood">Github</a></button>
		</div><!--- minimenu--->
	</div><!---- box--->
	<p>&nbsp;</p>
    <p>&nbsp;</p>
	<p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .container --></div>

</body>
</html>
