<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Extracurricular</title>
<style type="text/css">
body {
	background-color: #000;
}
#box{
	margin: auto;
	width: 700px;
	background-color: #30F;
}


/*for the menu bar for entire website within #menu*/

/*general stuff***********************************************/
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	margin-bottom: 0;	
	padding-right: 10px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

a img{
	border: none;
}

a:link { 
	color: #09F;
	text-decoration: none;
}
a:active { 
	color: #09F; 
	text-decoration: none;
}
a:visited { 
	color: #818181;
	text-decoration: none;
}
a:hover { 
	color: #0CF;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

</style>
</head>

<body>
<div id="box">
    <!------ start for tab options ------------------------->
<section class="tabs">
    <input id="tab_wics" type="radio" name="radio-set" class="tabSelector1" checked="checked" />
    <label for="tab1" class="label_wics">WiCS</label>
     
    <input id="tab_ieee" type="radio" name="radio-set" class="tabSelector2" />
    <label for="tab2" class="label_ieee">IEEE</label>
     
    <input id="tab_ddcc" type="radio" name="radio-set" class="tabSelector3" />
    <label for="tab3" class="label_ddcc">DDCC</label>
     
    <input id="tab_aikido" type="radio" name="radio-set" class="tabSelector4" />
    <label for="tab4" class="label_aikido">Aikido</label>
             
    <div class="clear-shadow"></div>
                 
    <div class="content">
        <div class="wics">
            <p>Some content</p>
        </div>
        <div class="ieee">
            <p>Some content</p>
        </div>
        <div class="ddcc">
            <p>Some content</p>
        </div>
        <div class="aikido">
            <p>Some content</p>
        </div>
    </div>
</section>
    <!--- end for tab options --->


    <div id="text_info">
        <!---main menu control place -->
        <div id="text_menu" style="display: none">
        <ul id="pg">
            <li>Home</li>
            <li>Resume</li>
            <li>Classes</li>
        </ul>
        <h2>Extracurricular</h2>
        <p>Stuff</p>
        </div>
        <!-- end of main menu -->
        <!-- start for job-->
        <div id="text_job" style="display: none">
        <h2>Office Assistant for Packaging Engineering Program</h2>
        <h3>What I do:</h3>
        <p></p>
        <h3>My Goals:</h3>
        <ul>
            <li>Learn the Following Languages Efficiently</li>
                <ul>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>javascript</li>
                </ul>
             <li>Build database with mySQL</li>
        </ul>
        <p></p>
        <h3>Packaging Engineering Website</h3>
        <p>Here is the website I built for the Packaging Engineering Program. It is where I started to learn html and CSS</p>
        </div> <!-- end for job-->
        <!-- start for WiCS-->
        <div id="text_wics" style="display: none">
        <h2>Women in Computer Science</h2>
        <h3>What we do:</h3>
        <p></p>
        <h3>Our Goals:</h3>
        <p></p>
        <h3>What I do on the side:</h3>
        <p>Pics of website I'm trying to build for WiCS</p>
        </div> <!-- end for wics-->
        <!-- Start for DDCC-->
        <div id="text_ddcc" style="display: none">
        <h2>Douglass DIMACS Computing Corp</h>
        <h3>What we do:</h3>
        <p></p>
        <h3>Our Goals:</h3>
        <p></p>
        <h3>Check out DDCC website for more information on DDCC</h3>
        </div> 
        <!-- end for ddcc-->
    </div> 
    <!----------------------- end for info---------------->
    
<div>Testing stuff, y no appear</div>

</div><!--- end of box--->

</body>
</html>

