<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classes</title>
<style type="text/css">
body{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #000;
}
h1{
	font-family: "Times New Roman";

}

p{
	padding: 0;
	padding-bottom: 5px;
	margin: 0;
}
.part1{
	color: #66FF00;	
	
}

.part2{
	color: #FFFFFF;
}

.part3{
	color: #FFFF00;
}
.part4{
	color: #FFFF00;
	clear: left;
	float:left;
}

a:link {
	color: #66FF00;
}
a:visited {
	color: #008500;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.box{
	float: left;
}
.title {
	height: 40px;
	width: 180px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	text-align: center;
}

.title .front {
	position: absolute;
	-webkit-transform: perspective(600px) rotateY(0deg);
	transform: perspective(600px) rotateY(0deg);
	background: #68006A;
	color: #FFF;
	height: 40px;
	width: 180px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.title .back {
	position: absolute;
	-webkit-transform: perspective(600px) rotateY(180deg);
	transform: perspective(600px) rotateY(0deg);
	background: #E600EC;
	color: #000;
	height: 40px;
	width: 180px;
	margin: auto;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.title:hover .front{
	-webkit-transform: perspective(600px) rotateY(-180deg);
	transform: perspective(600px) rotateY(-180deg);
  }

.title:hover .back{
	-webkit-transform: perspective(600px) rotateY(0deg);
	transform: perspective(600px) rotateY(0deg);
}

.info{
	float: left;
	width: 180px;
	height: 200px;
	margin-left: 10px;
	margin-right: 10px;
}

.cover{
	width: 180px;
	height: 140px;;
	text-align: center;
	background-color: #ADADAD;
	color: #525252;
	position: absolute;
	font-size: 40px;
	padding-top: 60px;
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
	
}

.cover:hover {
    opacity: 0;
	
	
	
}

.language{
	margin: 0;	
}

.text{
	width: 176px;
	height: 196px;
	background-color: #A986AD;
	padding: 2px;
	font-size: 11px;
}

.footer{

}

.note{
	color: #66FF00;
	font-family: "Times New Roman";
	clear: left;
}
</style>
<h1><span class="part1">public class </span><span class="part2">CompSci</span><span class="part3">{</span></h1>
</head>
<body>
<div>
<!----------Intro to computer science----TITLE------>
<div class="box">
<div class="title">
	<div class="front">Introduction to Computer Science</div>
	<div class="back">Completed</div>
</div>
<p></p>
<!----------Intro to compsci-----------INFO------->
<div class="info">
	<div class="cover"><div class="language">Java</div></div>
	<div class="text"><p>Learned concepts with java:</p>
	<p>Conditionals, loops, functions</p>
	<p>Arrays, 2D Arrays, Matrix</p>
	<p>Searches: binary, merge, insert</p>
	<p>Recursion and Efficiency Analysis</p>
	</div>
</div>
</div>
<!------------Data structures------TITLE------>
<div class="box">
<div class="title">
	<div class="front">Data Structures</div>
	<div class="back">Completed</div>
</div>
<p></p>
<!-----------Data structures-------INFO-------->
<div class="info">
	<div class="cover">Java</div>
	<div class="text"><p>Structures:</p>
	<p>Linked Lists, Circular</p>
	<p>Stacks, queues, Smart Arrays</p>
	<p>Binary, AVL trees, Heaps</p>
	<p>Hash Tables</p>
	<p>Searching Algorithms</p>
	<p>A lot of efficiency analysis</p>
	</div>
</div>
</div>
<!------------Comp ARch------TITLE------>
<div class="box">
<div class="title">
	<div class="front">Computer Architecture</div>
	<div class="back">Current</div>
</div>
<p></p>
<!-----------COmp arch--------------INFO-------->
<div class="info">
	<div class="cover">C</div>
	<div class="text"><p>Connection between hardware and software</p>
	<p>Binary, decimal, hexadecimal, octadecimal</p>
	<p>Assembly</p>
	</div>
</div>
</div>

<!-------- end of class list--------->
</div>
<div class="footer"><h1><span class="part4">}</span></h1>
<h1 class="note"><p>//classes</p>
<p>//Back to <a href="index.html">MainPage</a></p>
<p>//Check out my <a href="#">extracurricular</a></p></h1>
</div>
</body>
</html>